.alert.alert-system
  background: $matting_color
  border-width: 0px 0px 1px 0px
  border-color: $border_color
  border-radius: 0px
  margin: 0px 0px 0px 0px
  padding: 15px 0px
  .close
    top: 0px
    right: 0px