#error_explanation
  span
    display: inline-block
    background: $error_color
    border-radius: 3px
    margin: 0px 0px 6px 0px
    padding: 1px 5px
    font-size: 11px
    font-weight: 500
    color: #FFFFFF
    text-transform: uppercase

.field_with_errors
  input
    border-color: $error_color
    box-shadow: 0px 0px 2px $error_color
  label
    color: $error_color