@import "../functions"

@font-face
  font-family: 'Open Sans'
  src: url('/fonts/open-sans/OpenSans-Regular-webfont.eot')
  src: url('/fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'), url('/fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'), url('/fonts/open-sans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'Open Sans'
  src: url('/fonts/open-sans/OpenSans-Italic-webfont.eot')
  src: url('/fonts/open-sans/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/open-sans/OpenSans-Italic-webfont.woff') format('woff'), url('/fonts/open-sans/OpenSans-Italic-webfont.ttf') format('truetype'), url('/fonts/open-sans/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg')
  font-weight: 400
  font-style: italic
@font-face
  font-family: 'Open Sans'
  src: url('/fonts/open-sans/OpenSans-Light-webfont.eot')
  src: url('/fonts/open-sans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/open-sans/OpenSans-Light-webfont.woff') format('woff'), url('/fonts/open-sans/OpenSans-Light-webfont.ttf') format('truetype'), url('/fonts/open-sans/OpenSans-Light-webfont.svg#OpenSansRegular') format('svg')
  font-weight: 200
  font-style: normal
@font-face
  font-family: 'Open Sans'
  src: url('/fonts/open-sans/OpenSans-LightItalic-webfont.eot')
  src: url('/fonts/open-sans/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/open-sans/OpenSans-LightItalic-webfont.woff') format('woff'), url('/fonts/open-sans/OpenSans-LightItalic-webfont.ttf') format('truetype'), url('/fonts/open-sans/OpenSans-LightItalic-webfont.svg#OpenSansItalic') format('svg')
  font-weight: 200
  font-style: italic
@font-face
  font-family: 'Open Sans'
  src: url('/fonts/open-sans/OpenSans-Semibold-webfont.eot')
  src: url('/fonts/open-sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/open-sans/OpenSans-Semibold-webfont.woff') format('woff'), url('/fonts/open-sans/OpenSans-Semibold-webfont.ttf') format('truetype'), url('/fonts/open-sans/OpenSans-Semibold-webfont.svg#OpenSansRegular') format('svg')
  font-weight: 500
  font-style: normal
@font-face
  font-family: 'Open Sans'
  src: url('/fonts/open-sans/OpenSans-SemiboldItalic-webfont.eot')
  src: url('/fonts/open-sans/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/open-sans/OpenSans-SemiboldItalic-webfont.woff') format('woff'), url('/fonts/open-sans/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'), url('/fonts/open-sans/OpenSans-SemiboldItalic-webfont.svg#OpenSansItalic') format('svg')
  font-weight: 500
  font-style: italic
@font-face
  font-family: 'Open Sans'
  src: url('/fonts/open-sans/OpenSans-Bold-webfont.eot')
  src: url('/fonts/open-sans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/open-sans/OpenSans-Bold-webfont.woff') format('woff'), url('/fonts/open-sans/OpenSans-Bold-webfont.ttf') format('truetype'), url('/fonts/open-sans/OpenSans-Bold-webfont.svg#OpenSansRegular') format('svg')
  font-weight: 700
  font-style: normal
@font-face
  font-family: 'Open Sans'
  src: url('/fonts/open-sans/OpenSans-BoldItalic-webfont.eot')
  src: url('/fonts/open-sans/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/open-sans/OpenSans-BoldItalic-webfont.woff') format('woff'), url('/fonts/open-sans/OpenSans-BoldItalic-webfont.ttf') format('truetype'), url('/fonts/open-sans/OpenSans-BoldItalic-webfont.svg#OpenSansItalic') format('svg')
  font-weight: 700
  font-style: italic


body
  font-family: 'Open Sans', helvetica, sans-serif
  color: $text_color

h1, h2, h3, h4, h5, h6
  margin: 0px 0px 0.6em 0px
  line-height: 1.2em
  color: darken($text_color, 10%)
  text-rendering: optimizelegibility

h1
  font-size: 2.3em
h2
  font-size: 2.0em
h3
  font-size: 1.7em
h4
  font-size: 1.4em
h5
  font-size: 1.1em

a
  font-weight: 500
  color: $main_color
  text-decoration: none
  +transition(all, .2s, linear)
  cursor: pointer
  &:focus
    outline: 0
  &:hover, &:active
    color: darken($main_color,5%)
    outline: 0
    text-decoration: underline

p
  margin: 0em 0em 1.4em 0em

label
  font-size: 13px
  font-weight: 600
  color: tint($text_color, 20%)

code, pre
  font-family: Monaco,Menlo,Consolas,"Courier New",monospace
  font-size: 12px
  color: #333333
  border-radius: 3px

code
  padding: 2px 4px
  color: #d14
  background-color: #f7f7f9
  border: 1px solid #e1e1e8

pre
  display: block
  margin: 0px 0px 10px 0px
  padding: 9.5px
  font-size: 13px
  line-height: 20px
  word-break: break-all
  word-wrap: break-word
  white-space: pre
  white-space: pre-wrap
  background-color: #F5F5F5
  border: 1px solid #CCCCCC
  border: 1px solid rgba(0,0,0,0.15)
  border-radius: 4px

.small
  font-size: 12px
  line-height: 20px